# mijinko

./: .gitignore  CLAUDE.md  Filer.sln
.playwright-mcp/: page-2026-06-13T14-37-37-620Z.yml
.serena/: project.yml
.serena/memories/: architecture-overview.md  feature-elevated-search.md  feature-file-diff.md  feature-folder-compare.md  feature-grid-view.md  feature-memo.md  feature-text-editor.md  features-drive-and-favorites.md  features-external-tools.md  features-git-status.md  known-issues-and-fixes.md
src/Filer.App/: ApexHighlighting.cs  App.xaml  App.xaml.cs  AppPickerDialog.xaml  AppPickerDialog.xaml.cs  BulkRenameDialog.xaml  BulkRenameDialog.xaml.cs  CommandPaletteDialog.xaml  CommandPaletteDialog.xaml.cs  DiffWindow.xaml  DiffWindow.xaml.cs  EditorHighlighting.cs  FavoriteEditDialog.xaml  FavoriteEditDialog.xaml.cs  FileSearchDialog.xaml  FileSearchDialog.xaml.cs  Filer.App.csproj  FilterDialog.xaml  FilterDialog.xaml.cs  FolderCompareOptionsDialog.xaml  FolderCompareOptionsDialog.xaml.cs  FolderCompareTransferDialog.xaml  FolderCompareTransferDialog.xaml.cs  FolderCompareWindow.xaml  FolderCompareWindow.xaml.cs  GitStatusService.cs  Ime.cs  IncrementalSearchDialog.xaml  IncrementalSearchDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  KeyChordWpf.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownHighlighting.cs  OverwriteDialog.xaml  OverwriteDialog.xaml.cs  PreviewWebHost.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  (+15 more)
src/Filer.App/Assets/: apex.xshd  markdown.xshd
src/Filer.App/Controls/: PaneListView.cs  VirtualizingWrapPanel.cs
src/Filer.App/ExternalTools/: ExternalToolLauncher.cs  InstalledAppLister.cs  UwpLauncher.cs
src/Filer.App/Mft/: ElevatedSearchProxy.cs  Program.cs
src/Filer.App/Styles/: Controls.xaml
src/Filer.App/Terminal/: TerminalAssets.cs  TerminalPanel.cs  TerminalSessionView.cs
src/Filer.App/Themes/: Beige.xaml  Dark.xaml  Dracula.xaml  Green.xaml  Light.xaml  Nord.xaml  Solarized.xaml
src/Filer.App/ViewModels/: EntryViewModel.cs  MainViewModel.cs  PaneViewModel.cs  TabViewModel.cs
src/Filer.Core/: AppSettingsStore.cs  AppTheme.cs  ArchiveAwareReader.cs  ArchiveExtractor.cs  BoundedLifoQueue.cs  BulkObservableCollection.cs  BulkRenamer.cs  ChildProcessEnvironment.cs  CodeRenderer.cs  ColumnWidthCandidates.cs  CommandPalette.cs  ConPtySession.cs  ContentSearcher.cs  DiffHtmlRenderer.cs  DiffSource.cs  DiffTargetResolver.cs  DirectoryLister.cs  DragFileBuilder.cs  DriveLister.cs  EntrySorter.cs  ExternalTool.cs  FavoritesStore.cs  FileDelete.cs  FileEntry.cs  FileNameParts.cs  FileOperations.cs  FilePreview.cs  FileSearchEnterAction.cs  FileSearcher.cs  FileSystemFolderCompareSource.cs  FileTransfer.cs  FolderCompare.cs  FolderCompareHtmlRenderer.cs  FolderComparePreferenceStore.cs  FolderCompareTargetResolver.cs  FolderCompareTransfer.cs  GitStatus.cs  GridNavigation.cs  GridTileSize.cs  GridVirtualization.cs  (+32 more)
tests/Filer.Core.Tests/: AppSettingsStoreTests.cs  ArchiveAwareReaderTests.cs  ArchiveExtractorTests.cs  BoundedLifoQueueTests.cs  BulkObservableCollectionTests.cs  BulkRenamerTests.cs  ChildProcessEnvironmentTests.cs  CodeRendererTests.cs  ColumnWidthCandidatesTests.cs  CommandPaletteFilterTests.cs  ConPtySessionTests.cs  ContentSearcherTests.cs  DiffHtmlRendererTests.cs  DiffSourceTests.cs  DiffTargetResolverTests.cs  DirectoryListerTests.cs  DragFileBuilderTests.cs  DuplexStream.cs  ElevatedSearchHostTests.cs  EntrySorterTests.cs  FavoritesStoreTests.cs  FileDeleteServiceTests.cs  FileNamePartsTests.cs  FileOperationsTests.cs  FilePreviewTests.cs  FileSearchInteractionTests.cs  FileSearcherTests.cs  FileTransferServiceTests.cs  Filer.Core.Tests.csproj  FolderCompareHtmlRendererTests.cs  FolderComparePreferenceStoreTests.cs  FolderCompareTargetResolverTests.cs  FolderCompareTransferTests.cs  FolderComparerTests.cs  GitStatusTests.cs  (+33 more)
tmp/: stdout.txt
(+2 files in other folders)
