<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Filer.Core\Filer.Core.csproj" />
  </ItemGroup>

  <!-- カスタム Main(Program)を使うため、App.xaml の自動生成 Main を無効化する。
       App.xaml は Page としてコンパイルし InitializeComponent だけを生成させる。 -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>

  <ItemGroup>
    <!-- Markdown プレビュー用 mermaid.js をアセンブリへ埋め込み、実行時に展開する -->
    <EmbeddedResource Include="Assets\mermaid.min.js" />
    <!-- コード/データプレビュー用 highlight.js 一式(実行時に展開する) -->
    <EmbeddedResource Include="Assets\highlight\highlight.min.js" />
    <EmbeddedResource Include="Assets\highlight\powershell.min.js" />
    <EmbeddedResource Include="Assets\highlight\dos.min.js" />
    <EmbeddedResource Include="Assets\highlight\apex.min.js" />
    <EmbeddedResource Include="Assets\highlight\github-dark.min.css" />
    <EmbeddedResource Include="Assets\highlight\github.min.css" />
    <!-- 組み込みターミナル用 xterm.js 一式(実行時に展開する) -->
    <EmbeddedResource Include="Assets\xterm\xterm.min.js" />
    <EmbeddedResource Include="Assets\xterm\xterm.css" />
    <EmbeddedResource Include="Assets\xterm\xterm-addon-fit.min.js" />
    <!-- メモ欄(AvalonEdit)の Markdown シンタックスハイライト定義 -->
    <EmbeddedResource Include="Assets\markdown.xshd" />
    <!-- テキストエディター(AvalonEdit)の Apex シンタックスハイライト定義 -->
    <EmbeddedResource Include="Assets\apex.xshd" />
    <!-- ウィンドウ/タスクバー用にアイコンを WPF リソースとして同梱 -->
    <Resource Include="Assets\appicon.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <!-- exe・タスクバー・スタートでの表示名(アセンブリ名/exe 名は Filer.App のまま維持) -->
    <Product>みじんこFiler</Product>
    <AssemblyTitle>みじんこFiler</AssemblyTitle>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- カスタムエントリポイント(mft-search-server 引数でヘッドレス起動するため) -->
    <StartupObject>Filer.App.Program</StartupObject>
    <!-- exe・エクスプローラー表示用のアプリアイコン -->
    <ApplicationIcon>Assets\appicon.ico</ApplicationIcon>
    <!-- DPI 認識を PerMonitorV2 に宣言(非100%モニターでの文字ぼやけ防止) -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

</Project>
